# UrlShotener

./: README.md  pom.xml
src/main/java/com/infobip/urlshotener/: Main.java
src/main/java/com/infobip/urlshotener/dao/: AccountDao.java  UrlDao.java
src/main/java/com/infobip/urlshotener/data/: DataProvider.java
src/main/java/com/infobip/urlshotener/model/: Account.java  Url.java
src/main/java/com/infobip/urlshotener/service/: RestService.java
src/main/java/com/infobip/urlshotener/util/: Constants.java  EntityType.java  Helper.java
src/main/resources/: log4j2.xml
src/main/webapp/: help.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/infobip/urlshotener/dao/: AccountDaoTest.java  UrlDaoTest.java
src/test/java/com/infobip/urlshotener/data/: DataProviderTest.java
src/test/java/com/infobip/urlshotener/service/: RestServiceTest.java
src/test/java/com/infobip/urlshotener/util/: HelperTest.java
